@import './base.css';
$light: #989898;
$light2: #989898;
$gray: #717171;
$orange: #D2910F;
$green: #4FAD9B;

// COMMON STYLES FOR BOTH PAGES
#app {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  font-weight: normal;

  display: flex;
  flex-direction: column;
}
select, input {
  min-width: 200px;
  padding: 10px 20px;
  font-size: 20px;
  letter-spacing: 2px;
  color: $gray;
  border: 0;
  outline: 0;
  margin-right: 10px;
}
button {
  padding: 11px 20px;
  font-size: 20px;
  border: 0;
  outline: 0;
  color: $gray;
  margin-left: 5px;
  margin-right: 5px;
}
.container {
  max-width: calc(100vw - 5%);
  margin: 0 auto;
  &.tv-output {
    max-width: calc(100vw - 15%);
  }
}
header {
  background-color: #000;
  .header-content {
    display: flex;
    padding: 10px;
    padding-left: 68px;
    padding-right: 68px;
    justify-content: space-between;

    div {
      display: flex;
    }
  }
}
main {
  padding-top: 75px;
  padding-bottom: 75px;

  background-image: url(./images/bg-up.jpg), url(./images/bg-down.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
  background-size: 300px 300px;
  flex: 1;
  max-height: calc(100vh - 65px);

  .main-content {
    height: 100%;
    padding: 48px;
    background-color: #fff;
    border: 10px solid $orange;
    border-radius: 32px;
    border-bottom-left-radius: 0;
  }

}

// STYLES PROFILE PAGE
.main-content.profile {
  display: flex;

  .logo-container {
    margin-top: auto;
    padding-left: 48px;
  }
  .left-panel {
    max-width: 480px;
    width: 100%;
    border-right: 6px solid $green;
    background: #f5f5f5;
    display: flex;
    max-height: 100%;
    flex: 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: bottom;
      transform: scale(1.2);
    }
  }

  .right-panel {
    display: flex;
    flex-direction: column;
    flex: 1;

    .name-container {
      display: flex;
      align-items: center;
      padding-left: 48px;
      min-height: 250px;
      font-size: 85px;

      background: url(./images/name-bg.png) no-repeat;
      border-bottom: 6px solid $green;

      * {
        line-height: 85px;
        letter-spacing: 5px;
      }

      .name-last {
        font-weight: bold;
      }
    }
    .details-container {
      padding-left: 48px;
      padding-top: 58px;
      padding-bottom: 58px;
      border-bottom: 6px solid $green;

      > div {
        display: flex;
        align-items: center;
      }

      .meta {
        min-width: 200px;
      }
      .title {
        font-size: 40px;
        font-weight: bold;
      }
      .sub-title {
        font-size: 36px;
        font-style: italic;
        color: $light;
      }

      .age-container {
        display: flex;
        align-items: center;
      }

      .age {
        font-size: 80px;
        margin-left: -10px;
      }
      .country {
        display: flex;
        align-items: center;
        padding-left: 80px;

        .flag {
          display: flex;
          align-items: center;

          .flag-detials {
            display: flex;
            align-items: center;
            padding-left: 40px;

            img {
              width: 100px;
            }
            span {
              font-size: 30px;
              padding-left: 10px;
            }
          }
        }
      }
      .category {
        flex-basis: 100%;
        padding-top: 58px;
        .meta {
          padding-right: 75px;
        }
        img {
          height: 90px;
          //height updated
        }
      }
    }
  }
}

// STYLES TV OUTPUT PAGE
.main-content.tv-output {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  overflow: hidden;
  justify-content: start;
  align-items: start;

  .left-panel {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 38px;
    justify-content: space-between;
    height: 100%;
    min-width: 60%;

  .stream-space {
    aspect-ratio: 16 / 9;
    background-color: gray;
  }
  .details-container {
    display: flex;
    align-items: center;
    background-image: url(../assets/images/name-bg-tv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    border-bottom: 6px solid $green;

    .name-container {
      font-size: 32px;
      letter-spacing: 2px;
      padding-left: 20px;
      flex: 1;
      line-height: 30px;

      span {
        font-weight: 600;
      }
    }
    .country {
      display: flex;
      align-items: center;
      width: 40%;
      font-size: 28px;
      letter-spacing: 2px;
      img {
        width: 45px;
        margin-right: 10px;
      }
    }
  }
    .org-logo-container {
      justify-content: space-between;
      display: flex;
      align-items: end;
      margin-top: auto;
      padding-top: 38px;

      .org-logos {
        width: 100%;
        img {
          height: 75px;
        }
      }
      .category {
        img {
          height: 50px;
        }
      }
    }
  }
  .right-panel {
    border-left: 6px solid rgba($color: $light2, $alpha: 0.4);
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .page-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-height: calc(100% - 20px);
      /* border: 1px solid red;
      max-width: 530px;
      min-width: 530px;
      object-fit: contain;
      height: auto; */
    }
  }
}

.min-w-250 {
  width: 250px;
}